server "davidbart.ch" {
    listen on * port 80
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }
    location * {
        block return 302 "https://$HTTP_HOST$REQUEST_URI"
    }
}

server "davidbart.ch" {
    listen on * tls port 443
    root "/htdocs/gotwebd"
    tls {
        certificate "/etc/ssl/davidbart.ch.pem"
        key "/etc/ssl/private/davidbart.ch.key"
    }
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }
    location "/" {
        fastcgi socket "/run/gotweb.sock"
    }
}

